@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root {
    --clr-primary-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --clr-red-input: hsl(0, 100%, 66%);

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-lgviolet:  hsl(270, 3%, 87%);
    --clr-neutral-dgviolet: hsl(279, 6%, 55%);
    --clr-netural-vdgviolet: hsl(278, 68%, 11%);
    
    --fw: 500;
    --ff-basic: 'Space Grotesk', sans-serif;
}

body{
    font-size: 18px;
    font-family: var(--ff-basic);
    display: flex;
    background-image: url(images/bg-main-mobile.png);
    background-size: 100% 13rem;
    background-repeat: no-repeat;
    
} 

main {
 
  width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    font-weight: var(--fw);
  
    justify-content: flex-start;
}
section{
  display: flex;
  flex-direction: column;
}
label {
    text-transform: uppercase;
    
}
.cards {
    /* padding: 1rem; */
  display: grid;
  grid-template-rows: 1fr ;
  grid-template-columns: 4em 16em;
    margin: 1rem auto;
  
  align-self: stretch;
  
 
}
.flex-group{
    display: flex;
    padding: .4rem;
  
    

}
#card-date{
    margin-left: auto;
}
       

.card-logo{
    width: 4rem;
    margin-bottom: 2rem;
}
.back-card {
    background-image: url(images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: 100% 9.5em
   ;
   
    /* padding: 5rem; */
    grid-column: 2/4;
    display: flex;
    grid-row: 1/3;
    justify-content: flex-end;
    
 
}
.front-card {
    background-image: url(images/bg-card-front.png);
    background-size: 100%;
    padding: 1em   ;
    color: var(--clr-neutral-white);
    display: flex;
    flex-direction: column;
    gap: .7rem;
    font-size: 0.6em;
    margin-right: 4em;
    grid-column: 1/3;
    grid-row: 1/3;
    
    margin-top: 9em;
    ;
    /* max-width: 25em; */
   
  
  
}
#card-numbers{
    font-size: clamp(.7rem, 1.7em , 1.8rem) ;
    padding: 0;
    align-self:stretch;
   
    
}
#card-cvc{
   margin-right: 2em;
   position: relative;
   top:70px;
   color: var(--clr-neutral-white);
}
.card {
    border-radius: 5px;
}
.card-input {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 60vw;
    
}
.flex-group2 {
    
    
}
.card-input{
    color: var(--clr-netural-vdgviolet);
    gap:.2em
}
input {
   padding: .3em 0.5em;
   border-radius: 5px;
   border-color: var(--clr-netural-vdgviolet);
   border: 1px solid
}
.flex-group-date {
    display: grid;
    grid-template-columns: 5em 5em ;
    grid-template-rows: 1em 1fr;


    gap:.7em
    
    
}
.date {
    grid-row: 1/2;
    grid-column:1/3
}
#date-mm {
    /* max-width: 30%; */
} 
#date-yy {
    /* max-width: 30%; */
}
#date-cvc{
    width: 100%;
}
#date-mm, #date-yy, #date-cvc {
    grid-row: 2/3;

}
.btn {
    align-self: stretch;
    display: flex;
    justify-content: center;
    background-color: var(--clr-netural-vdgviolet);
    color: var(--clr-neutral-white);
    padding: .75rem 9rem;
    border-radius: 10px;
    border: none;   
    margin: 0 auto; 
    margin-top: 1.5em;
    max-width: 100%;
}


/* submitted card */

.submitted-input {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;

}
.thx {
    color: var(--clr-netural-vdgviolet)
    ; text-transform: uppercase;
    font-weight: var(--ff-basic);
}
.submitted-input p {
    text-transform: none;
    color: var( --clr-neutral-dgviolet);
}
.submitted-input img {
    max-width: 12vw;
    align-self: center;
   
}
.submitted-input #btn {
    margin-bottom: 2em;
}


.card-input div > div  {
  display: flex;
  align-items: center;
  gap:.4em;

}
.card-input div > div > span  {
  min-width: 10.5em;
  color: red;
  font-family: inherit;

}

.flex-errors > * {
  min-width: 11.5em
}
.flex-errors div {
  display: flex;
  gap:7px
}

.flex-errors {
  display: flex;
  align-self: stretch;
}
.error-border {
  border: 1.5px solid red;
  border-radius: 0;
}
form{
  display: flex;
  flex-direction: column;
}

.cardholder, .cardnumber {
  display: flex;
  flex-direction: column;
  gap:.25em
}

.hidden {

  display: none !important
}
.flex-errors{
  display: flex;
  
  
}
.hiddenvisible{
  visibility: hidden;
}
.card-date{
  display: flex;

  margin-left: auto;
}
#card-dateyy:before{
  content: '/';
}
@media (min-width:800px) {
  section {
    display: flex;
    flex-direction: row;
    gap:2.2em;
    align-self: center;
    max-height: 100vh;
  }
  .cards{ align-self: center;
    gap:1.5em;

  }
 
  #card-cvc{
    margin-right: 2em;
    
    
 }
 body{
  background-image: url(images/bg-main-desktop.png);
    background-size: 33% 100%;
    background-repeat: no-repeat;
 }
  main{

    align-self: center;
  }
  .front-card{
    transform: translate(1em, -10em);
    padding:2em ;

  }
  .back-card {
    transform: translate(.5em, 10.5em);}
  
  .card-input{
    font-size: 1rem;
    align-self: center;
    padding: 0em;
    margin: 0;

 
  }
  .submitted-input{
    align-self: center;
  }
}
@media (min-width:1100px) {
  main{
display: grid;  
}
body{

}
  section{
    display: flex;
    flex-direction: row;
    padding: 4em;
    gap:clamp(3.5em, 25vw + 5em, 7em);
    max-height: 100vh;

}

  main{
    place-content: center;
  }
  .cards {
    /* padding: 1rem; */
  display: grid;
  grid-template-columns: 10em 10em ;
  grid-template-rows:5rem 5rem 5em ;
    max-width: none;
    align-self: center;
    max-height: none;
  gap:4em
  
  
 
}
.front-card{
  grid-column: 1/3;
  grid-row: 1/3;
  gap:2em;
  margin: 0;

  max-width: none;
  max-height: none;
  margin: 0;
  padding: 3em;
  transform: translate(-6em, -8.5em);}
.front-card > * {
  
}
#card-numbers{
  font-size: clamp(1.1rem ,4vw + 1.3rem, 1.5rem);
width: 100%;
align-self: flex-end;

}
.back-card {
  grid-column: 1/3;
  grid-row: 1/3;
  background-size: 100%;
  transform: translate(0em, 10em);

}
.card-input{
  font-size: clamp(.9rem, 12vw + 5rem, 1.1rem);
  align-self: center;
  padding: 0em;
  margin-left: auto;
}
#btn {
  width: 100%;
}
.card-logo{
  width: 5rem;
 /* margin-bottom: 2.5em; */
}
.flex-group{
  display: flex;
  padding: 0rem 0em;

  

}
#card-cvc{
  margin-right: 2.5em;
  position: relative;
  top:6.6vw;
}
.front-card p { 
  font-size: 1.1vw;  padding: 0;
}

}


  